   _____       _     ______                      __   __
  / ___/__  __| |__ / ____/___  __  ______ ___  / /__/ /
  \__ \/ / / /| '_ \\__ \/ __ \/ / / / __ `__ \/ //_/ /
 ___/ / /_/ / | |_) /__/ / /_/ / /_/ / / / / / / ,< /_/
/____/\__,_/  |_.__/____/\____/\__,_/_/ /_/ /_/_/|_|(_)
SubEnumX v0.1.0
Target: example.com
Time (UTC): 2026-03-12 06:29:59Z

[+] Subdomains discovered: 6
  - dev.example.com
  - example.com
  - m.example.com
  - products.example.com
  - support.example.com
  - www.example.com

[*] Resolving DNS (A/AAAA/CNAME)...
[+] Hosts that resolve: 2/6
  - example.com (A=104.18.26.120,104.18.27.120 | AAAA=2606:4700:91b2:8c7c:33ef:0:ccc4:a209)
  - www.example.com (A=104.18.26.120,104.18.27.120 | AAAA=2606:4700:8392:8c7c:330c:0:ccc4:a209)

[*] Probing HTTP(S) for 2 hosts...
[+] Hosts responding over HTTP(S): 2/2
  - example.com -> 200 (http://example.com/)
  - www.example.com -> 200 (http://www.example.com/)

